spring.application.name=KafkaDemo

spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=hansika
#spring.datasource.password=harunya

spring.h2.console.enabled=true


#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
#spring.sql.init.data-locations=classpath:/sql/data.sql
