spring.application.name=EmailNotificationService

server.port=0

spring.datasource.url=jdbc:h2:mem:kafkademo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hansika
spring.datasource.password=harunya
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.codedecode.kafkademo.service
spring.kafka.consumer.auto-offset-reset=earliest



#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/sql/schema.sql
#spring.sql.init.data-locations=classpath:/sql/data.sql